{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 8,
  "lineage": "1b6feafe-6533-2f49-b69a-57474587dae6",
  "outputs": {
    "result": {
      "value": "NW7SG=!XBqNcqt",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.randomcustom",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "module.randomcustom.provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "NW7SG=!XBqNcqt",
            "keepers": null,
            "length": 14,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "NW7SG=!XBqNcqt",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
